###TUGAS KELOMPOK### KEL=5
#TARI FITRI NINGSIH (B2A020009)
#BRAVINA AULIA DAMIRI (B2A020011)
#FAHRUL RADITIAR Y (B2A020035)

#MULTIPLICATIVE + VR BINOMIAL NEGATIVE#
multiplicative_RNG<-function(a,z0,m,n) {
  xj<-matrix(NA,n,3)
  colnames(xj)<-c("aZ","Xj","Uj")
  for (j in 1:n)
  {
    xj[j,1]<-(a*z0)
    xj[j,2]<-xj[j,1]%%m
    xj[j,3]<-xj[j,2]/m
    z0<-xj[j,2]
  }
  hist(xj[,3])
  View(xj)
  U<-xj[,3]
  m<-5
  p<-0.5
  F<-pnbinom(1:20,size=m,p)
  negative.binom<-NULL
  for (i in 1:n){
    negative.binom[i]<-min(which(U[i]<F))-1
  }
  table(negative.binom)
}
